name: Actions Test

on: [push, release]

jobs:
  action:

    runs-on: ubuntu-latest

    steps:
    - name: Extract branch name
      shell: bash
      run: echo |
        ${{ ${GITHUB_REF##*/} }}
    - name: My first step
      if: github.ref == 'refs/heads/sharshi-patch-1'
      run: echo This event is a pull request that had an assignee removed.

